# Business-Scheduling-Application

./: .dockerignore  .gitignore  BusinessSchedulingApplication.slnx  README.md
BusinessSchedulingApplication.Server/: .gitignore  BusinessSchedulingApplication.Server.csproj  BusinessSchedulingApplication.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BusinessSchedulingApplication.Server/Controllers/: AppUsersController.cs  AppointmentsController.cs  AuthController.cs  BusinessHoursController.cs  CustomersController.cs  SmsConversationsController.cs  SmsMessagesController.cs  TwilioWebhookController.cs  WeatherForecastController.cs
BusinessSchedulingApplication.Server/DTOs/: AuthDtos.cs  BusinessHoursDtos.cs
BusinessSchedulingApplication.Server/Data/: BusinessSchedulingApplicationContextFactory.cs
BusinessSchedulingApplication.Server/Migrations/: 20260405044027_AddCustomerOwnerUserId.Designer.cs  20260405044027_AddCustomerOwnerUserId.cs  20260405045522_AddBusinessHours.Designer.cs  20260405045522_AddBusinessHours.cs  20260405045849_AddAppUserTimeZoneId.Designer.cs  20260405045849_AddAppUserTimeZoneId.cs  20260405070404_InitialCreate.Designer.cs  20260405070404_InitialCreate.cs  20260405080123_AddBusinessDescriptionToAppUsers.Designer.cs  20260405080123_AddBusinessDescriptionToAppUsers.cs  20260405080836_AddBotNameToAppUsers.Designer.cs  20260405080836_AddBotNameToAppUsers.cs  BusinessSchedulingApplicationContextModelSnapshot.cs
BusinessSchedulingApplication.Server/Models/: AppUser.cs  Appointment.cs  BusinessHour.cs  BusinessSchedulingApplicationContext.cs  Customer.cs  (+3 more)
(+45 files in other folders)
